
server.port=8090


spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codewars
spring.datasource.username=postgres
spring.datasource.password=Nour@1205

spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=47848756745647588556354543
application.security.jwt.expiration=864000000000000000
application.security.jwt.refresh-token.expiration=604800000000000
logging.level.org.springframework.security=DEBUG

